{
  "functions": {
    "api/send-email.ts": {
      "maxDuration": 60
    },
    "api/create-payment.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/catalogo", "destination": "/index.html" },
    { "source": "/quienes-somos", "destination": "/index.html" },
    { "source": "/contacto", "destination": "/index.html" },
    { "source": "/checkout", "destination": "/index.html" },
    { "source": "/pago-exitoso", "destination": "/index.html" },
    { "source": "/pago-error", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/blog/(.*)", "destination": "/index.html" },
    { "source": "/coleccion/(.*)", "destination": "/index.html" },
    { "source": "/producto/(.*)", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" }
  ]
}
